.header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: left;
    align-self: center;
    font-size: x-large;
    color: rgb(57, 53, 54);
    > hr {
        margin-top: 30px;
    }
}

.icons {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 100%;
}

.info {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-self: left;
    align-self: center;
    font-size: large;
    font-family: 'Good Times';
    color: rgb(57, 53, 54);
}

.info-text {
    padding-top: 10px;
}

/********** Media queries **********/
@media (max-width: 1500px) {
    
}

@media (max-width: 1300px) {
    .header {
        margin-top: 20px;
    }
}

@media (max-width: 1000px) {
    .header {
        margin-top: 20px;
        font-size: large;
    }

    .info {
        font-size: normal;
    }
}

@media (max-width: 800px) {
    .header {
        font-size: normal;
    }
    
    .info {
        font-size: small;
    }
}

@media (max-width: 600px) {
    .header {
        font-size: small;
        grid-row: 2 / 3;
    }

    .info {
        font-size: x-small;
        grid-row: 3 / 4;
        margin: 20px 0;
    }

    .icons {
        display: none;
    }
}

@media (max-width: 400px) {
    .header {
        font-size: x-small;
    }
}