/********** Modal **********/
.modal-wrapper {
    z-index: 500;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

.close-modal {
    color: seashell;
    font-weight: bold;
    font-size: 4.5rem;
    cursor: pointer;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    &:hover {
        cursor: pointer;
    }
}

.modal-content {
    padding: 0.8rem;
}

.display-none {
    display: none !important;
}

.modal-img {
    max-width: 1200px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    border: 4px solid rgb(246, 135, 18);
}

.arrow-left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    &:hover {
        cursor: pointer;
    }
}

.arrow-right {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    &:hover {
        cursor: pointer;
    }
}

#arrow-left, #arrow-right {
    width: 80px;
}

/********** Media queries **********/
@media (max-width: 1300px) {
    .modal-img {
        max-width: 800px;
    }

    #arrow-left, #arrow-right {
        width: 70px;
    }
}

@media (max-width: 1000px) {
    .modal-img {
        max-width: 700px;
    }

    #arrow-left, #arrow-right {
        width: 60px;
    }
}

@media (max-width: 800px) {
    .modal-img {
        max-width: 600px;
    }

    #arrow-left, #arrow-right {
        width: 50px;
    }
}

@media (max-width: 600px) {
    .modal-img {
        max-width: 400px;
    }

    #arrow-left, #arrow-right {
        width: 30px;
    }
}

@media (max-width: 400px) {
    .modal-img {
        max-width: 300px;
    }

    #arrow-left, #arrow-right {
        width: 20px;
    }
}